/home/snowkylin/anaconda2/envs/tensorflow/bin/python /home/snowkylin/桌面/rnn_vae/train.py
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcurand.so locally
Extracting MNIST_data/train-images-idx3-ubyte.gz
Extracting MNIST_data/train-labels-idx1-ubyte.gz
Extracting MNIST_data/t10k-images-idx3-ubyte.gz
Extracting MNIST_data/t10k-labels-idx1-ubyte.gz
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:925] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_device.cc:951] Found device 0 with properties: 
name: GeForce GTX 1060 6GB
major: 6 minor: 1 memoryClockRate (GHz) 1.8095
pciBusID 0000:01:00.0
Total memory: 5.96GiB
Free memory: 5.54GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:972] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0)
epoch 0
batches 0, loss 41.8051 (re: 590.461, kl: 41.8051)
batches 100, loss 0.0328983 (re: 586.189, kl: 0.0328983)
batches 200, loss 0.0144742 (re: 588.433, kl: 0.0144742)
batches 300, loss 0.00887243 (re: 588.479, kl: 0.00887243)
batches 400, loss 0.00568136 (re: 589.037, kl: 0.00568136)
batches 500, loss 0.00430574 (re: 588.829, kl: 0.00430574)
batches 600, loss 0.00315258 (re: 589.872, kl: 0.00315258)
batches 700, loss 0.00244099 (re: 588.52, kl: 0.00244099)
batches 800, loss 0.00201864 (re: 590.75, kl: 0.00201864)
batches 900, loss 0.00150696 (re: 589.723, kl: 0.00150696)
epoch 1
batches 0, loss 0.00130209 (re: 589.817, kl: 0.00130209)
batches 100, loss 0.00122017 (re: 589.902, kl: 0.00122017)
batches 200, loss 0.00101273 (re: 589.617, kl: 0.00101273)
batches 300, loss 0.000858269 (re: 590.728, kl: 0.000858269)
batches 400, loss 0.000719185 (re: 590.091, kl: 0.000719185)
batches 500, loss 0.000718575 (re: 589.235, kl: 0.000718575)
batches 600, loss 0.000575352 (re: 590.746, kl: 0.000575352)
batches 700, loss 0.000527306 (re: 590.116, kl: 0.000527306)
batches 800, loss 0.000440235 (re: 589.996, kl: 0.000440235)
batches 900, loss 0.000429363 (re: 589.871, kl: 0.000429363)
epoch 2
batches 0, loss 0.000367298 (re: 589.678, kl: 0.000367298)
batches 100, loss 0.000359001 (re: 590.203, kl: 0.000359001)
batches 200, loss 0.00030014 (re: 589.502, kl: 0.00030014)
batches 300, loss 0.00028038 (re: 589.945, kl: 0.00028038)
batches 400, loss 0.00026083 (re: 589.009, kl: 0.00026083)
batches 500, loss 0.000847778 (re: 590.856, kl: 0.000847778)
batches 600, loss 0.000274086 (re: 589.993, kl: 0.000274086)
batches 700, loss 0.000196037 (re: 589.212, kl: 0.000196037)
batches 800, loss 0.000237274 (re: 589.585, kl: 0.000237274)
batches 900, loss 0.000209675 (re: 589.357, kl: 0.000209675)
epoch 3
batches 0, loss 0.000461292 (re: 589.768, kl: 0.000461292)
batches 100, loss 0.000170097 (re: 590.006, kl: 0.000170097)
batches 200, loss 0.000182285 (re: 589.276, kl: 0.000182285)
batches 300, loss 0.000431251 (re: 589.359, kl: 0.000431251)
batches 400, loss 0.00013752 (re: 588.46, kl: 0.00013752)
batches 500, loss 0.000110302 (re: 588.234, kl: 0.000110302)
batches 600, loss 0.000148029 (re: 589.779, kl: 0.000148029)
batches 700, loss 0.000177841 (re: 589.986, kl: 0.000177841)
batches 800, loss 0.00043211 (re: 590.418, kl: 0.00043211)
batches 900, loss 0.000349483 (re: 590.525, kl: 0.000349483)
epoch 4
batches 0, loss 0.000139275 (re: 588.26, kl: 0.000139275)
batches 100, loss 8.5125e-05 (re: 588.834, kl: 8.5125e-05)
batches 200, loss 8.6441e-05 (re: 588.983, kl: 8.6441e-05)
batches 300, loss 9.90868e-05 (re: 589.081, kl: 9.90868e-05)
batches 400, loss 0.000228519 (re: 587.966, kl: 0.000228519)
batches 500, loss 0.00010067 (re: 589.341, kl: 0.00010067)
batches 600, loss 0.000109177 (re: 587.894, kl: 0.000109177)
batches 700, loss 7.48444e-05 (re: 588.976, kl: 7.48444e-05)
batches 800, loss 6.41251e-05 (re: 589.392, kl: 6.41251e-05)
batches 900, loss 6.01578e-05 (re: 588.892, kl: 6.01578e-05)
epoch 5
batches 0, loss 0.00012949 (re: 588.994, kl: 0.00012949)
batches 100, loss 5.19752e-05 (re: 588.393, kl: 5.19752e-05)
batches 200, loss 7.11823e-05 (re: 588.832, kl: 7.11823e-05)
batches 300, loss 0.000170193 (re: 589.96, kl: 0.000170193)
batches 400, loss 0.000288391 (re: 588.445, kl: 0.000288391)
batches 500, loss 0.000156307 (re: 588.015, kl: 0.000156307)
batches 600, loss 7.71332e-05 (re: 587.31, kl: 7.71332e-05)
batches 700, loss 5.57137e-05 (re: 587.97, kl: 5.57137e-05)
batches 800, loss 0.000104103 (re: 588.114, kl: 0.000104103)
batches 900, loss 9.64737e-05 (re: 589.38, kl: 9.64737e-05)
epoch 6
batches 0, loss 4.27437e-05 (re: 587.699, kl: 4.27437e-05)
batches 100, loss 0.000145073 (re: 588.256, kl: 0.000145073)
batches 200, loss 5.59044e-05 (re: 586.569, kl: 5.59044e-05)
batches 300, loss 2.81906e-05 (re: 587.85, kl: 2.81906e-05)
batches 400, loss 6.14929e-05 (re: 587.958, kl: 6.14929e-05)
batches 500, loss 3.25012e-05 (re: 585.517, kl: 3.25012e-05)
batches 600, loss 0.00016613 (re: 586.792, kl: 0.00016613)
batches 700, loss 0.000115032 (re: 586.888, kl: 0.000115032)
batches 800, loss 3.7632e-05 (re: 587.197, kl: 3.7632e-05)
batches 900, loss 6.05965e-05 (re: 586.862, kl: 6.05965e-05)
epoch 7
batches 0, loss 3.06892e-05 (re: 586, kl: 3.06892e-05)
batches 100, loss 7.41386e-05 (re: 585.901, kl: 7.41386e-05)
batches 200, loss 0.000101929 (re: 586.04, kl: 0.000101929)
batches 300, loss 2.24113e-05 (re: 585.801, kl: 2.24113e-05)
batches 400, loss 8.81004e-05 (re: 585.814, kl: 8.81004e-05)
batches 500, loss 2.28119e-05 (re: 585.797, kl: 2.28119e-05)
batches 600, loss 2.18391e-05 (re: 586.422, kl: 2.18391e-05)
batches 700, loss 9.93347e-05 (re: 585.342, kl: 9.93347e-05)
batches 800, loss 5.05638e-05 (re: 585.933, kl: 5.05638e-05)
batches 900, loss 1.41335e-05 (re: 584.749, kl: 1.41335e-05)
epoch 8
batches 0, loss 4.26674e-05 (re: 585.967, kl: 4.26674e-05)
batches 100, loss 7.48062e-05 (re: 584.795, kl: 7.48062e-05)
batches 200, loss 3.25775e-05 (re: 585.287, kl: 3.25775e-05)
batches 300, loss 5.14984e-06 (re: 585.615, kl: 5.14984e-06)
batches 400, loss 0.000258255 (re: 584.797, kl: 0.000258255)
batches 500, loss 6.24084e-05 (re: 584.219, kl: 6.24084e-05)
batches 600, loss 1.2207e-05 (re: 584.716, kl: 1.2207e-05)
batches 700, loss 5.67436e-05 (re: 584.533, kl: 5.67436e-05)
batches 800, loss 1.01089e-05 (re: 583.76, kl: 1.01089e-05)
batches 900, loss 9.1362e-06 (re: 584.179, kl: 9.1362e-06)
epoch 9
batches 0, loss 5.85937e-05 (re: 583.419, kl: 5.85937e-05)
batches 100, loss 3.75748e-06 (re: 584.246, kl: 3.75748e-06)
batches 200, loss 3.22342e-06 (re: 583.566, kl: 3.22342e-06)
batches 300, loss 2.30789e-06 (re: 584.542, kl: 2.30789e-06)
batches 400, loss 1.67847e-05 (re: 583.377, kl: 1.67847e-05)
batches 500, loss 2.85721e-05 (re: 583.243, kl: 2.85721e-05)
batches 600, loss 9.53674e-06 (re: 583.211, kl: 9.53674e-06)
batches 700, loss 8.1253e-06 (re: 582.492, kl: 8.1253e-06)
batches 800, loss 1.01852e-05 (re: 583.536, kl: 1.01852e-05)
batches 900, loss 1.36375e-05 (re: 581.569, kl: 1.36375e-05)
epoch 10
batches 0, loss 5.81932e-05 (re: 582.445, kl: 5.81932e-05)
batches 100, loss 5.91278e-06 (re: 581.973, kl: 5.91278e-06)
batches 200, loss 3.1662e-06 (re: 582.649, kl: 3.1662e-06)
batches 300, loss 5.76019e-06 (re: 581.813, kl: 5.76019e-06)
batches 400, loss 1.33705e-05 (re: 581.796, kl: 1.33705e-05)
batches 500, loss 6.17981e-06 (re: 581.879, kl: 6.17981e-06)
batches 600, loss 2.78091e-05 (re: 581.378, kl: 2.78091e-05)
batches 700, loss 5.53131e-06 (re: 581.545, kl: 5.53131e-06)
batches 800, loss 1.8692e-06 (re: 581.942, kl: 1.8692e-06)
batches 900, loss 7.8392e-06 (re: 580.981, kl: 7.8392e-06)
epoch 11
batches 0, loss 2.57874e-05 (re: 581.335, kl: 2.57874e-05)
batches 100, loss 1.37329e-06 (re: 581.514, kl: 1.37329e-06)
batches 200, loss 5.14984e-06 (re: 582.937, kl: 5.14984e-06)
batches 300, loss 8.98361e-06 (re: 580.852, kl: 8.98361e-06)
batches 400, loss 1.297e-06 (re: 580.746, kl: 1.297e-06)
batches 500, loss 1.44958e-06 (re: 581.259, kl: 1.44958e-06)
batches 600, loss 1.60217e-06 (re: 581.144, kl: 1.60217e-06)
batches 700, loss 1.25885e-06 (re: 580.618, kl: 1.25885e-06)
batches 800, loss 1.88828e-06 (re: 581.576, kl: 1.88828e-06)
batches 900, loss 3.98636e-06 (re: 581.46, kl: 3.98636e-06)
epoch 12
batches 0, loss 1.25885e-06 (re: 580.685, kl: 1.25885e-06)
batches 100, loss 5.41687e-06 (re: 581.958, kl: 5.41687e-06)
batches 200, loss 3.64304e-06 (re: 579.727, kl: 3.64304e-06)
batches 300, loss 1.65939e-06 (re: 581.184, kl: 1.65939e-06)
batches 400, loss 4.32968e-06 (re: 580.451, kl: 4.32968e-06)
batches 500, loss 6.29425e-07 (re: 579.972, kl: 6.29425e-07)
batches 600, loss 1.33514e-06 (re: 580.166, kl: 1.33514e-06)
batches 700, loss 1.54305e-05 (re: 579.932, kl: 1.54305e-05)
batches 800, loss 1.81198e-06 (re: 579.704, kl: 1.81198e-06)
batches 900, loss 3.28064e-06 (re: 580.078, kl: 3.28064e-06)
epoch 13
batches 0, loss 2.02179e-06 (re: 580.025, kl: 2.02179e-06)
batches 100, loss 7.82013e-07 (re: 579.593, kl: 7.82013e-07)
batches 200, loss 4.76837e-07 (re: 579.413, kl: 4.76837e-07)
batches 300, loss 2.46048e-06 (re: 580.271, kl: 2.46048e-06)
batches 400, loss 1.54495e-06 (re: 580.266, kl: 1.54495e-06)
batches 500, loss 2.17438e-06 (re: 579.855, kl: 2.17438e-06)
batches 600, loss 1.12534e-06 (re: 579.915, kl: 1.12534e-06)
batches 700, loss 1.02997e-06 (re: 578.596, kl: 1.02997e-06)
batches 800, loss 4.57764e-07 (re: 579.226, kl: 4.57764e-07)
batches 900, loss 1.33514e-07 (re: 579.127, kl: 1.33514e-07)
epoch 14
batches 0, loss 5.53131e-07 (re: 579.206, kl: 5.53131e-07)
batches 100, loss 8.39233e-07 (re: 579.392, kl: 8.39233e-07)
batches 200, loss 1.88828e-06 (re: 579.806, kl: 1.88828e-06)
batches 300, loss 1.18256e-06 (re: 579.096, kl: 1.18256e-06)
batches 400, loss 7.24792e-07 (re: 579.246, kl: 7.24792e-07)
batches 500, loss 6.48498e-07 (re: 579.731, kl: 6.48498e-07)
batches 600, loss 1.90735e-06 (re: 578.935, kl: 1.90735e-06)
batches 700, loss 1.46866e-06 (re: 579.49, kl: 1.46866e-06)
batches 800, loss 1.06812e-06 (re: 579.253, kl: 1.06812e-06)
batches 900, loss 1.52588e-06 (re: 579.251, kl: 1.52588e-06)
epoch 15
batches 0, loss 1.01089e-06 (re: 579.744, kl: 1.01089e-06)
batches 100, loss 6.29425e-07 (re: 578.772, kl: 6.29425e-07)
batches 200, loss 7.05719e-07 (re: 579.326, kl: 7.05719e-07)
batches 300, loss 8.58307e-07 (re: 579.168, kl: 8.58307e-07)
batches 400, loss 2.36511e-06 (re: 579.421, kl: 2.36511e-06)
batches 500, loss 3.8147e-08 (re: 578.354, kl: 3.8147e-08)
batches 600, loss -1.52588e-07 (re: 579.033, kl: -1.52588e-07)
batches 700, loss 1.20163e-06 (re: 578.698, kl: 1.20163e-06)
batches 800, loss 1.46866e-06 (re: 578.829, kl: 1.46866e-06)
batches 900, loss 9.72748e-07 (re: 579.478, kl: 9.72748e-07)
epoch 16
batches 0, loss -3.8147e-07 (re: 579.222, kl: -3.8147e-07)
batches 100, loss 3.8147e-08 (re: 579.419, kl: 3.8147e-08)
batches 200, loss 1.2207e-06 (re: 578.583, kl: 1.2207e-06)
batches 300, loss 8.01086e-07 (re: 578.774, kl: 8.01086e-07)
batches 400, loss 8.96454e-07 (re: 578.989, kl: 8.96454e-07)
batches 500, loss -2.86102e-07 (re: 578.982, kl: -2.86102e-07)
batches 600, loss 5.72205e-07 (re: 579.576, kl: 5.72205e-07)
batches 700, loss 4.19617e-07 (re: 578.84, kl: 4.19617e-07)
batches 800, loss 6.67572e-07 (re: 578.848, kl: 6.67572e-07)
batches 900, loss 4.00543e-07 (re: 579.316, kl: 4.00543e-07)
epoch 17
batches 0, loss 4.57764e-07 (re: 579.92, kl: 4.57764e-07)
batches 100, loss -1.14441e-07 (re: 578.565, kl: -1.14441e-07)
batches 200, loss 2.09808e-07 (re: 578.945, kl: 2.09808e-07)
batches 300, loss 1.90735e-08 (re: 579.456, kl: 1.90735e-08)
batches 400, loss 1.14441e-07 (re: 578.752, kl: 1.14441e-07)
batches 500, loss 1.79291e-06 (re: 579.413, kl: 1.79291e-06)
batches 600, loss 2.28882e-06 (re: 579.531, kl: 2.28882e-06)
batches 700, loss 3.24249e-06 (re: 580.176, kl: 3.24249e-06)
batches 800, loss 1.20163e-06 (re: 579.061, kl: 1.20163e-06)
batches 900, loss 1.73569e-06 (re: 578.767, kl: 1.73569e-06)
epoch 18
batches 0, loss -7.62939e-07 (re: 579.64, kl: -7.62939e-07)
batches 100, loss -7.43866e-07 (re: 578.801, kl: -7.43866e-07)
batches 200, loss 2.55585e-06 (re: 579.548, kl: 2.55585e-06)
batches 300, loss 8.96454e-07 (re: 579.055, kl: 8.96454e-07)
batches 400, loss -4.57764e-07 (re: 579.726, kl: -4.57764e-07)
batches 500, loss 7.62939e-08 (re: 579.715, kl: 7.62939e-08)
batches 600, loss 1.25885e-06 (re: 579.448, kl: 1.25885e-06)
batches 700, loss 7.62939e-07 (re: 579.133, kl: 7.62939e-07)
batches 800, loss 9.53674e-08 (re: 579.141, kl: 9.53674e-08)
batches 900, loss -1.90735e-07 (re: 579.7, kl: -1.90735e-07)
epoch 19
batches 0, loss 1.31607e-06 (re: 579.886, kl: 1.31607e-06)
batches 100, loss 2.28882e-07 (re: 579.332, kl: 2.28882e-07)
batches 200, loss 1.06812e-06 (re: 579.578, kl: 1.06812e-06)
batches 300, loss -4.00543e-07 (re: 579.554, kl: -4.00543e-07)
batches 400, loss -5.72205e-07 (re: 579.657, kl: -5.72205e-07)
batches 500, loss -6.67572e-07 (re: 580.205, kl: -6.67572e-07)
batches 600, loss -5.72205e-08 (re: 580.342, kl: -5.72205e-08)
batches 700, loss -1.04904e-06 (re: 580.098, kl: -1.04904e-06)
batches 800, loss 9.15527e-07 (re: 580.038, kl: 9.15527e-07)
batches 900, loss 3.24249e-07 (re: 579.247, kl: 3.24249e-07)

Process finished with exit code 0

