/home/snowkylin/anaconda2/envs/tensorflow/bin/python /home/snowkylin/桌面/rnn_vae/train.py
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcurand.so locally
Extracting MNIST_data/train-images-idx3-ubyte.gz
Extracting MNIST_data/train-labels-idx1-ubyte.gz
Extracting MNIST_data/t10k-images-idx3-ubyte.gz
Extracting MNIST_data/t10k-labels-idx1-ubyte.gz
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:925] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_device.cc:951] Found device 0 with properties: 
name: GeForce GTX 1060 6GB
major: 6 minor: 1 memoryClockRate (GHz) 1.8095
pciBusID 0000:01:00.0
Total memory: 5.96GiB
Free memory: 5.42GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:972] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0)
epoch 0
batches 0, loss 590.878 (re: 590.878, kl: 37.6043)
batches 100, loss 192.282 (re: 192.282, kl: 2608.33)
batches 200, loss 157.672 (re: 157.672, kl: 1955.56)
batches 300, loss 132.953 (re: 132.953, kl: 1543.46)
batches 400, loss 110.129 (re: 110.129, kl: 1611.56)
batches 500, loss 100.95 (re: 100.95, kl: 1527.99)
batches 600, loss 87.7088 (re: 87.7088, kl: 1612.73)
batches 700, loss 82.1494 (re: 82.1494, kl: 1596.58)
batches 800, loss 77.7394 (re: 77.7394, kl: 1725.26)
batches 900, loss 76.2229 (re: 76.2229, kl: 1825.2)
epoch 1
batches 0, loss 68.1654 (re: 68.1654, kl: 1762.45)
batches 100, loss 67.1372 (re: 67.1372, kl: 1842.58)
batches 200, loss 67.2923 (re: 67.2923, kl: 1765.45)
batches 300, loss 62.5144 (re: 62.5144, kl: 1815.51)
batches 400, loss 60.9495 (re: 60.9495, kl: 1750.37)
batches 500, loss 62.8823 (re: 62.8823, kl: 1778.94)
batches 600, loss 60.8225 (re: 60.8225, kl: 1733.42)
batches 700, loss 61.5779 (re: 61.5779, kl: 1707.35)
batches 800, loss 59.5734 (re: 59.5734, kl: 1738.54)
batches 900, loss 58.1185 (re: 58.1185, kl: 1656.55)
epoch 2
batches 0, loss 60.8099 (re: 60.8099, kl: 1670.33)
batches 100, loss 54.4814 (re: 54.4814, kl: 1667.9)
batches 200, loss 56.1444 (re: 56.1444, kl: 1651.82)
batches 300, loss 56.8734 (re: 56.8734, kl: 1638.83)
batches 400, loss 56.781 (re: 56.781, kl: 1646.07)
batches 500, loss 56.9966 (re: 56.9966, kl: 1586.3)
batches 600, loss 56.8913 (re: 56.8913, kl: 1571.21)
batches 700, loss 56.6016 (re: 56.6016, kl: 1577.89)
batches 800, loss 53.4523 (re: 53.4523, kl: 1484.61)
batches 900, loss 55.7055 (re: 55.7055, kl: 1516.81)
epoch 3
batches 0, loss 53.5005 (re: 53.5005, kl: 1518.5)
batches 100, loss 55.8558 (re: 55.8558, kl: 1481.4)
batches 200, loss 55.2945 (re: 55.2945, kl: 1533.05)
batches 300, loss 54.3141 (re: 54.3141, kl: 1468.48)
batches 400, loss 54.608 (re: 54.608, kl: 1468.86)
batches 500, loss 55.7284 (re: 55.7284, kl: 1438.8)
batches 600, loss 50.3599 (re: 50.3599, kl: 1406.11)
batches 700, loss 54.924 (re: 54.924, kl: 1412.51)
batches 800, loss 52.547 (re: 52.547, kl: 1401.6)
batches 900, loss 49.925 (re: 49.925, kl: 1363.93)
epoch 4
batches 0, loss 53.6882 (re: 53.6882, kl: 1341)
batches 100, loss 54.0592 (re: 54.0592, kl: 1438.11)
batches 200, loss 55.8806 (re: 55.8806, kl: 1379.79)
batches 300, loss 52.8222 (re: 52.8222, kl: 1418.25)
batches 400, loss 52.9147 (re: 52.9147, kl: 1355.71)
batches 500, loss 51.2417 (re: 51.2417, kl: 1337.32)
batches 600, loss 53.9934 (re: 53.9934, kl: 1346.38)
batches 700, loss 52.3811 (re: 52.3811, kl: 1341.15)
batches 800, loss 52.106 (re: 52.106, kl: 1339.39)
batches 900, loss 51.7875 (re: 51.7875, kl: 1341.1)
epoch 5
batches 0, loss 52.2267 (re: 52.2267, kl: 1322.13)
batches 100, loss 51.2538 (re: 51.2538, kl: 1336.59)
batches 200, loss 50.9329 (re: 50.9329, kl: 1326.62)
batches 300, loss 52.6015 (re: 52.6015, kl: 1369.58)
batches 400, loss 53.9111 (re: 53.9111, kl: 1361.4)
batches 500, loss 52.2242 (re: 52.2242, kl: 1319.5)
batches 600, loss 49.3686 (re: 49.3686, kl: 1335.57)
batches 700, loss 51.3347 (re: 51.3347, kl: 1305.99)
batches 800, loss 49.2249 (re: 49.2249, kl: 1324.58)
batches 900, loss 53.0008 (re: 53.0008, kl: 1342.39)
epoch 6
batches 0, loss 53.7898 (re: 53.7898, kl: 1332.39)
batches 100, loss 51.9782 (re: 51.9782, kl: 1352.32)
batches 200, loss 53.6341 (re: 53.6341, kl: 1371.73)
batches 300, loss 50.3623 (re: 50.3623, kl: 1381.63)
batches 400, loss 51.8774 (re: 51.8774, kl: 1400.57)
batches 500, loss 54.9176 (re: 54.9176, kl: 1388.28)
batches 600, loss 51.0236 (re: 51.0236, kl: 1334.54)
batches 700, loss 52.4572 (re: 52.4572, kl: 1410.28)
batches 800, loss 52.9014 (re: 52.9014, kl: 1369.38)
batches 900, loss 51.8521 (re: 51.8521, kl: 1399.02)
epoch 7
batches 0, loss 51.3227 (re: 51.3227, kl: 1386.27)
batches 100, loss 51.2085 (re: 51.2085, kl: 1415.19)
batches 200, loss 53.0291 (re: 53.0291, kl: 1400.29)
batches 300, loss 52.3318 (re: 52.3318, kl: 1432.4)
batches 400, loss 52.4402 (re: 52.4402, kl: 1411.9)
batches 500, loss 54.0999 (re: 54.0999, kl: 1427.26)
batches 600, loss 50.6507 (re: 50.6507, kl: 1421.58)
batches 700, loss 50.7532 (re: 50.7532, kl: 1420.36)
batches 800, loss 50.9465 (re: 50.9465, kl: 1456.16)
batches 900, loss 51.1499 (re: 51.1499, kl: 1470.62)
epoch 8
batches 0, loss 50.228 (re: 50.228, kl: 1423.11)
batches 100, loss 47.8583 (re: 47.8583, kl: 1440.31)
batches 200, loss 52.5382 (re: 52.5382, kl: 1463.02)
batches 300, loss 48.7823 (re: 48.7823, kl: 1448.5)
batches 400, loss 52.5593 (re: 52.5593, kl: 1472.54)
batches 500, loss 50.1468 (re: 50.1468, kl: 1471.56)
batches 600, loss 48.6985 (re: 48.6985, kl: 1482.82)
batches 700, loss 52.5515 (re: 52.5515, kl: 1509.7)
batches 800, loss 51.9774 (re: 51.9774, kl: 1489.26)
batches 900, loss 52.2013 (re: 52.2013, kl: 1518.36)
epoch 9
batches 0, loss 52.5413 (re: 52.5413, kl: 1554.15)
batches 100, loss 50.0385 (re: 50.0385, kl: 1526.15)
batches 200, loss 50.6459 (re: 50.6459, kl: 1536.49)
batches 300, loss 49.3677 (re: 49.3677, kl: 1549.34)
batches 400, loss 49.0944 (re: 49.0944, kl: 1543.83)
batches 500, loss 51.5971 (re: 51.5971, kl: 1541.69)
batches 600, loss 50.069 (re: 50.069, kl: 1554.34)
batches 700, loss 50.7119 (re: 50.7119, kl: 1576.04)
batches 800, loss 49.4101 (re: 49.4101, kl: 1565.23)
batches 900, loss 51.0605 (re: 51.0605, kl: 1562.16)
epoch 10
batches 0, loss 48.5926 (re: 48.5926, kl: 1614.08)
batches 100, loss 50.7033 (re: 50.7033, kl: 1575.8)
batches 200, loss 49.5573 (re: 49.5573, kl: 1588.36)
batches 300, loss 49.9563 (re: 49.9563, kl: 1605.73)
batches 400, loss 50.342 (re: 50.342, kl: 1623.65)
batches 500, loss 47.709 (re: 47.709, kl: 1628.5)
batches 600, loss 48.7692 (re: 48.7692, kl: 1631.14)
batches 700, loss 52.2952 (re: 52.2952, kl: 1619.18)
batches 800, loss 51.1335 (re: 51.1335, kl: 1617.57)
batches 900, loss 50.0906 (re: 50.0906, kl: 1649.6)
epoch 11
batches 0, loss 50.2898 (re: 50.2898, kl: 1651.56)
batches 100, loss 50.6252 (re: 50.6252, kl: 1650.86)
batches 200, loss 49.5616 (re: 49.5616, kl: 1679.42)
batches 300, loss 50.8015 (re: 50.8015, kl: 1654.26)
batches 400, loss 50.7391 (re: 50.7391, kl: 1636.85)
batches 500, loss 52.2036 (re: 52.2036, kl: 1670.96)
batches 600, loss 49.1546 (re: 49.1546, kl: 1696.34)
batches 700, loss 49.5711 (re: 49.5711, kl: 1673.83)
batches 800, loss 48.2118 (re: 48.2118, kl: 1666.89)
batches 900, loss 50.8016 (re: 50.8016, kl: 1645.17)
epoch 12
batches 0, loss 49.4037 (re: 49.4037, kl: 1649)
batches 100, loss 49.59 (re: 49.59, kl: 1665.72)
batches 200, loss 49.2271 (re: 49.2271, kl: 1690.96)
batches 300, loss 48.9633 (re: 48.9633, kl: 1705)
batches 400, loss 49.7718 (re: 49.7718, kl: 1726.14)
batches 500, loss 48.8733 (re: 48.8733, kl: 1721.68)
batches 600, loss 50.4907 (re: 50.4907, kl: 1728.17)
batches 700, loss 47.4567 (re: 47.4567, kl: 1711.87)
batches 800, loss 48.1819 (re: 48.1819, kl: 1740.81)
batches 900, loss 49.4937 (re: 49.4937, kl: 1769.85)
epoch 13
batches 0, loss 49.7779 (re: 49.7779, kl: 1746.04)
batches 100, loss 48.6883 (re: 48.6883, kl: 1739.64)
batches 200, loss 49.6628 (re: 49.6628, kl: 1736.82)
batches 300, loss 50.0044 (re: 50.0044, kl: 1793.87)
batches 400, loss 48.4371 (re: 48.4371, kl: 1754.59)
batches 500, loss 48.847 (re: 48.847, kl: 1776.34)
batches 600, loss 51.3951 (re: 51.3951, kl: 1790.23)
batches 700, loss 50.9857 (re: 50.9857, kl: 1766.2)
batches 800, loss 48.629 (re: 48.629, kl: 1762.74)
batches 900, loss 48.0486 (re: 48.0486, kl: 1792.77)
epoch 14
batches 0, loss 50.0183 (re: 50.0183, kl: 1800.57)
batches 100, loss 48.5035 (re: 48.5035, kl: 1796.78)
batches 200, loss 49.6454 (re: 49.6454, kl: 1817.13)
batches 300, loss 50.1259 (re: 50.1259, kl: 1853.31)
batches 400, loss 47.9656 (re: 47.9656, kl: 1865.11)
batches 500, loss 50.0413 (re: 50.0413, kl: 1843.29)
batches 600, loss 49.0245 (re: 49.0245, kl: 1836.45)
batches 700, loss 48.5098 (re: 48.5098, kl: 1823.25)
batches 800, loss 46.9559 (re: 46.9559, kl: 1821.68)
batches 900, loss 50.3332 (re: 50.3332, kl: 1862.07)
epoch 15
batches 0, loss 50.3849 (re: 50.3849, kl: 1839.83)
batches 100, loss 50.1367 (re: 50.1367, kl: 1876.64)
batches 200, loss 50.0749 (re: 50.0749, kl: 1878.61)
batches 300, loss 48.0346 (re: 48.0346, kl: 1878.11)
batches 400, loss 50.5367 (re: 50.5367, kl: 1901.03)
batches 500, loss 50.4903 (re: 50.4903, kl: 1912.57)
batches 600, loss 50.1342 (re: 50.1342, kl: 1914.31)
batches 700, loss 48.8197 (re: 48.8197, kl: 1889.84)
batches 800, loss 48.225 (re: 48.225, kl: 1902.93)
batches 900, loss 49.3924 (re: 49.3924, kl: 1903.94)
epoch 16
batches 0, loss 52.4188 (re: 52.4188, kl: 1945.79)
batches 100, loss 50.0039 (re: 50.0039, kl: 1939.7)
batches 200, loss 47.9048 (re: 47.9048, kl: 1952.84)
batches 300, loss 48.3694 (re: 48.3694, kl: 1971.74)
batches 400, loss 49.1477 (re: 49.1477, kl: 1952.72)
batches 500, loss 46.566 (re: 46.566, kl: 1929.61)
batches 600, loss 48.3751 (re: 48.3751, kl: 1982.61)
batches 700, loss 50.5029 (re: 50.5029, kl: 1984.93)
batches 800, loss 48.7348 (re: 48.7348, kl: 1939.78)
batches 900, loss 48.0789 (re: 48.0789, kl: 1979.66)
epoch 17
batches 0, loss 49.478 (re: 49.478, kl: 1995.19)
batches 100, loss 49.7451 (re: 49.7451, kl: 2009.79)
batches 200, loss 48.1607 (re: 48.1607, kl: 1995.94)
batches 300, loss 47.6469 (re: 47.6469, kl: 2012.58)
batches 400, loss 48.8352 (re: 48.8352, kl: 1990.63)
batches 500, loss 48.3753 (re: 48.3753, kl: 2002.38)
batches 600, loss 49.3453 (re: 49.3453, kl: 1999.15)
batches 700, loss 49.8204 (re: 49.8204, kl: 2013.02)
batches 800, loss 48.6359 (re: 48.6359, kl: 2054.51)
batches 900, loss 45.7028 (re: 45.7028, kl: 1986.62)
epoch 18
batches 0, loss 48.8776 (re: 48.8776, kl: 2015.68)
batches 100, loss 48.4396 (re: 48.4396, kl: 2034.68)
batches 200, loss 50.1116 (re: 50.1116, kl: 2053.29)
batches 300, loss 48.93 (re: 48.93, kl: 2048.26)
batches 400, loss 47.8472 (re: 47.8472, kl: 2036.19)
batches 500, loss 48.2769 (re: 48.2769, kl: 2070.84)
batches 600, loss 48.7958 (re: 48.7958, kl: 2044.91)
batches 700, loss 48.8963 (re: 48.8963, kl: 2081.78)
batches 800, loss 49.1227 (re: 49.1227, kl: 2073.42)
batches 900, loss 48.824 (re: 48.824, kl: 2101.32)
epoch 19
batches 0, loss 48.9383 (re: 48.9383, kl: 2105.74)
batches 100, loss 48.3411 (re: 48.3411, kl: 2088.89)
batches 200, loss 48.3639 (re: 48.3639, kl: 2127.37)
batches 300, loss 47.6145 (re: 47.6145, kl: 2100.07)
batches 400, loss 49.9337 (re: 49.9337, kl: 2138.3)
batches 500, loss 47.682 (re: 47.682, kl: 2110.04)
batches 600, loss 49.7152 (re: 49.7152, kl: 2126.9)
batches 700, loss 50.0268 (re: 50.0268, kl: 2121.3)
batches 800, loss 49.2294 (re: 49.2294, kl: 2090.03)
batches 900, loss 46.468 (re: 46.468, kl: 2123.33)

Process finished with exit code 0

