/home/snowkylin/anaconda2/envs/tensorflow/bin/python /home/snowkylin/桌面/rnn_vae/train.py
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcurand.so locally
Extracting MNIST_data/train-images-idx3-ubyte.gz
Extracting MNIST_data/train-labels-idx1-ubyte.gz
Extracting MNIST_data/t10k-images-idx3-ubyte.gz
Extracting MNIST_data/t10k-labels-idx1-ubyte.gz
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:925] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_device.cc:951] Found device 0 with properties: 
name: GeForce GTX 1060 6GB
major: 6 minor: 1 memoryClockRate (GHz) 1.8095
pciBusID 0000:01:00.0
Total memory: 5.96GiB
Free memory: 5.52GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:972] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0)
epoch 0
batches 0, loss 564.546 (re: 592.323, kl: 36.783)
batches 100, loss 182.602 (re: 190.527, kl: 32.0367)
batches 200, loss 156.198 (re: 161.264, kl: 59.949)
batches 300, loss 134.272 (re: 137.914, kl: 65.0744)
batches 400, loss 115.808 (re: 118.109, kl: 72.0736)
batches 500, loss 107.958 (re: 109.679, kl: 75.2532)
batches 600, loss 103.403 (re: 104.942, kl: 74.1693)
batches 700, loss 92.0336 (re: 93.0464, kl: 72.7894)
batches 800, loss 86.0492 (re: 87.1488, kl: 65.1575)
batches 900, loss 82.4347 (re: 83.1146, kl: 69.5167)
epoch 1
batches 0, loss 78.2341 (re: 79.2747, kl: 58.4627)
batches 100, loss 75.3156 (re: 76.2864, kl: 56.8694)
batches 200, loss 76.1788 (re: 77.2549, kl: 55.733)
batches 300, loss 69.3643 (re: 70.1969, kl: 53.5446)
batches 400, loss 68.8197 (re: 69.8493, kl: 49.2571)
batches 500, loss 68.0888 (re: 69.1252, kl: 48.3986)
batches 600, loss 64.4164 (re: 65.3324, kl: 47.0116)
batches 700, loss 63.9023 (re: 64.8401, kl: 46.0844)
batches 800, loss 63.0602 (re: 64.1282, kl: 42.7672)
batches 900, loss 60.8598 (re: 61.9182, kl: 40.7504)
epoch 2
batches 0, loss 60.3093 (re: 61.4463, kl: 38.7068)
batches 100, loss 59.2397 (re: 60.5751, kl: 33.8653)
batches 200, loss 59.1534 (re: 60.3965, kl: 35.5339)
batches 300, loss 60.1462 (re: 61.5339, kl: 33.7792)
batches 400, loss 57.7188 (re: 59.1827, kl: 29.904)
batches 500, loss 58.8194 (re: 60.3321, kl: 30.0777)
batches 600, loss 56.7913 (re: 58.3163, kl: 27.8166)
batches 700, loss 59.6383 (re: 61.2577, kl: 28.8693)
batches 800, loss 55.5142 (re: 57.0013, kl: 27.2584)
batches 900, loss 55.8355 (re: 57.4482, kl: 25.1945)
epoch 3
batches 0, loss 53.8804 (re: 55.4364, kl: 24.3155)
batches 100, loss 55.1161 (re: 56.6787, kl: 25.4258)
batches 200, loss 52.5686 (re: 54.1627, kl: 22.2809)
batches 300, loss 56.447 (re: 58.2361, kl: 22.4544)
batches 400, loss 54.6789 (re: 56.4031, kl: 21.9197)
batches 500, loss 54.0192 (re: 55.7459, kl: 21.2117)
batches 600, loss 53.4336 (re: 55.147, kl: 20.8782)
batches 700, loss 55.6383 (re: 57.4839, kl: 20.5707)
batches 800, loss 51.1854 (re: 52.8376, kl: 19.7945)
batches 900, loss 52.5782 (re: 54.3615, kl: 18.6946)
epoch 4
batches 0, loss 56.7364 (re: 58.7054, kl: 19.3263)
batches 100, loss 54.3556 (re: 56.1989, kl: 19.3331)
batches 200, loss 53.8538 (re: 55.7075, kl: 18.6341)
batches 300, loss 52.9869 (re: 54.7901, kl: 18.7258)
batches 400, loss 51.0306 (re: 52.8468, kl: 16.5235)
batches 500, loss 51.8491 (re: 53.6689, kl: 17.2718)
batches 600, loss 52.6377 (re: 54.5482, kl: 16.339)
batches 700, loss 52.4581 (re: 54.3706, kl: 16.121)
batches 800, loss 56.5216 (re: 58.5933, kl: 17.1607)
batches 900, loss 52.9663 (re: 54.9187, kl: 15.8708)
epoch 5
batches 0, loss 54.4026 (re: 56.4707, kl: 15.1087)
batches 100, loss 53.9589 (re: 55.9882, kl: 15.4037)
batches 200, loss 50.9954 (re: 52.8929, kl: 14.943)
batches 300, loss 50.1027 (re: 51.9929, kl: 14.1885)
batches 400, loss 52.5245 (re: 54.546, kl: 14.1163)
batches 500, loss 52.8272 (re: 54.8839, kl: 13.7502)
batches 600, loss 52.1853 (re: 54.148, kl: 14.8932)
batches 700, loss 49.8152 (re: 51.7348, kl: 13.3439)
batches 800, loss 51.2355 (re: 53.2302, kl: 13.3349)
batches 900, loss 52.0276 (re: 54.0553, kl: 13.5014)
epoch 6
batches 0, loss 52.0314 (re: 54.1127, kl: 12.4871)
batches 100, loss 48.3418 (re: 50.2355, kl: 12.3609)
batches 200, loss 51.0278 (re: 53.0279, kl: 13.0259)
batches 300, loss 51.7612 (re: 53.8381, kl: 12.3)
batches 400, loss 51.651 (re: 53.7217, kl: 12.3071)
batches 500, loss 51.4522 (re: 53.5224, kl: 12.1182)
batches 600, loss 50.3374 (re: 52.3553, kl: 11.9967)
batches 700, loss 51.1524 (re: 53.2085, kl: 12.0874)
batches 800, loss 51.232 (re: 53.31, kl: 11.7506)
batches 900, loss 50.7069 (re: 52.7786, kl: 11.343)
epoch 7
batches 0, loss 52.0203 (re: 54.1816, kl: 10.9566)
batches 100, loss 52.8877 (re: 55.0858, kl: 11.1237)
batches 200, loss 49.8937 (re: 51.9259, kl: 11.2823)
batches 300, loss 50.3595 (re: 52.4864, kl: 9.94801)
batches 400, loss 49.0526 (re: 51.1255, kl: 9.66743)
batches 500, loss 51.8421 (re: 53.9929, kl: 10.9754)
batches 600, loss 50.8181 (re: 52.8872, kl: 11.5039)
batches 700, loss 52.0397 (re: 54.1993, kl: 11.0073)
batches 800, loss 52.4033 (re: 54.6571, kl: 9.58105)
batches 900, loss 50.4873 (re: 52.6227, kl: 9.91387)
epoch 8
batches 0, loss 50.7031 (re: 52.831, kl: 10.2731)
batches 100, loss 50.2115 (re: 52.3242, kl: 10.0707)
batches 200, loss 49.4775 (re: 51.5975, kl: 9.19855)
batches 300, loss 49.6464 (re: 51.7645, kl: 9.4035)
batches 400, loss 49.668 (re: 51.7851, kl: 9.4422)
batches 500, loss 49.8805 (re: 52.0173, kl: 9.28174)
batches 600, loss 51.2936 (re: 53.4813, kl: 9.72841)
batches 700, loss 49.1365 (re: 51.2809, kl: 8.39273)
batches 800, loss 51.1688 (re: 53.3635, kl: 9.46906)
batches 900, loss 49.5399 (re: 51.658, kl: 9.29459)
epoch 9
batches 0, loss 48.4515 (re: 50.5615, kl: 8.3612)
batches 100, loss 51.5089 (re: 53.7533, kl: 8.86509)
batches 200, loss 48.8609 (re: 51.0015, kl: 8.19059)
batches 300, loss 52.3242 (re: 54.6091, kl: 8.9098)
batches 400, loss 48.5989 (re: 50.7048, kl: 8.58656)
batches 500, loss 49.7991 (re: 51.9949, kl: 8.07914)
batches 600, loss 49.658 (re: 51.8601, kl: 7.81928)
batches 700, loss 49.2785 (re: 51.4765, kl: 7.51674)
batches 800, loss 47.9521 (re: 50.0529, kl: 8.03768)
batches 900, loss 50.0665 (re: 52.2626, kl: 8.34122)
epoch 10
batches 0, loss 49.0625 (re: 51.221, kl: 8.05175)
batches 100, loss 48.2116 (re: 50.3542, kl: 7.50169)
batches 200, loss 47.3092 (re: 49.4091, kl: 7.41013)
batches 300, loss 50.36 (re: 52.5866, kl: 8.05555)
batches 400, loss 49.0766 (re: 51.2525, kl: 7.73377)
batches 500, loss 48.9136 (re: 51.1098, kl: 7.18511)
batches 600, loss 50.9145 (re: 53.1892, kl: 7.69466)
batches 700, loss 50.2517 (re: 52.4618, kl: 8.26048)
batches 800, loss 48.3903 (re: 50.5508, kl: 7.34103)
batches 900, loss 49.8479 (re: 52.0749, kl: 7.53567)
epoch 11
batches 0, loss 50.6241 (re: 52.8956, kl: 7.46461)
batches 100, loss 50.8392 (re: 53.1415, kl: 7.09531)
batches 200, loss 48.8251 (re: 51.017, kl: 7.17909)
batches 300, loss 50.7761 (re: 53.0328, kl: 7.89772)
batches 400, loss 48.7804 (re: 50.9653, kl: 7.26726)
batches 500, loss 49.0516 (re: 51.2407, kl: 7.45891)
batches 600, loss 49.8297 (re: 52.0774, kl: 7.12476)
batches 700, loss 48.6671 (re: 50.8505, kl: 7.18209)
batches 800, loss 49.3144 (re: 51.5402, kl: 7.02385)
batches 900, loss 46.4734 (re: 48.5562, kl: 6.90104)
epoch 12
batches 0, loss 48.6273 (re: 50.8299, kl: 6.77764)
batches 100, loss 49.2655 (re: 51.501, kl: 6.79116)
batches 200, loss 50.4249 (re: 52.737, kl: 6.49605)
batches 300, loss 49.68 (re: 51.9271, kl: 6.98435)
batches 400, loss 48.5165 (re: 50.7234, kl: 6.58505)
batches 500, loss 49.2884 (re: 51.554, kl: 6.24291)
batches 600, loss 49.5457 (re: 51.7934, kl: 6.83921)
batches 700, loss 47.4734 (re: 49.6378, kl: 6.34993)
batches 800, loss 47.6516 (re: 49.8204, kl: 6.44427)
batches 900, loss 48.9175 (re: 51.1525, kl: 6.4525)
epoch 13
batches 0, loss 48.1763 (re: 50.3841, kl: 6.22888)
batches 100, loss 48.9318 (re: 51.1877, kl: 6.06843)
batches 200, loss 48.3833 (re: 50.6157, kl: 5.96772)
batches 300, loss 47.7504 (re: 49.9448, kl: 6.0557)
batches 400, loss 48.0238 (re: 50.2046, kl: 6.58814)
batches 500, loss 49.9803 (re: 52.282, kl: 6.24933)
batches 600, loss 48.3996 (re: 50.607, kl: 6.46088)
batches 700, loss 49.9873 (re: 52.3019, kl: 6.0089)
batches 800, loss 49.65 (re: 51.9561, kl: 5.83418)
batches 900, loss 48.9815 (re: 51.2374, kl: 6.11919)
epoch 14
batches 0, loss 48.1486 (re: 50.3784, kl: 5.78149)
batches 100, loss 48.1558 (re: 50.3852, kl: 5.79679)
batches 200, loss 47.3443 (re: 49.5485, kl: 5.46579)
batches 300, loss 47.0669 (re: 49.253, kl: 5.53109)
batches 400, loss 49.4715 (re: 51.7785, kl: 5.63823)
batches 500, loss 49.462 (re: 51.745, kl: 6.08502)
batches 600, loss 47.4704 (re: 49.672, kl: 5.63942)
batches 700, loss 48.5316 (re: 50.7897, kl: 5.62619)
batches 800, loss 47.4289 (re: 49.6177, kl: 5.84025)
batches 900, loss 49.0678 (re: 51.3337, kl: 6.016)
epoch 15
batches 0, loss 50.1927 (re: 52.526, kl: 5.85844)
batches 100, loss 46.163 (re: 48.2891, kl: 5.76643)
batches 200, loss 50.6613 (re: 53.0146, kl: 5.94839)
batches 300, loss 47.7924 (re: 49.9824, kl: 6.18145)
batches 400, loss 50.6073 (re: 52.9672, kl: 5.76889)
batches 500, loss 46.3716 (re: 48.5308, kl: 5.34655)
batches 600, loss 48.4307 (re: 50.6993, kl: 5.32791)
batches 700, loss 47.1819 (re: 49.3658, kl: 5.68663)
batches 800, loss 47.6963 (re: 49.9231, kl: 5.38847)
batches 900, loss 46.4068 (re: 48.5545, kl: 5.60035)
epoch 16
batches 0, loss 49.8341 (re: 52.174, kl: 5.37504)
batches 100, loss 50.3559 (re: 52.7055, kl: 5.71453)
batches 200, loss 45.9766 (re: 48.1168, kl: 5.31209)
batches 300, loss 45.712 (re: 47.8661, kl: 4.78441)
batches 400, loss 48.4118 (re: 50.6912, kl: 5.10189)
batches 500, loss 48.8716 (re: 51.1621, kl: 5.35264)
batches 600, loss 48.5831 (re: 50.8517, kl: 5.47872)
batches 700, loss 50.0772 (re: 52.4447, kl: 5.09411)
batches 800, loss 47.1447 (re: 49.366, kl: 4.93973)
batches 900, loss 47.6994 (re: 49.931, kl: 5.29957)
epoch 17
batches 0, loss 48.2291 (re: 50.5118, kl: 4.85669)
batches 100, loss 47.5924 (re: 49.8436, kl: 4.81981)
batches 200, loss 46.9828 (re: 49.1833, kl: 5.17271)
batches 300, loss 47.7831 (re: 50.0428, kl: 4.84849)
batches 400, loss 47.1632 (re: 49.395, kl: 4.75847)
batches 500, loss 48.9528 (re: 51.2686, kl: 4.95194)
batches 600, loss 47.6465 (re: 49.9115, kl: 4.61257)
batches 700, loss 48.748 (re: 51.0601, kl: 4.8169)
batches 800, loss 48.4949 (re: 50.7844, kl: 4.99493)
batches 900, loss 48.8414 (re: 51.135, kl: 5.26298)
epoch 18
batches 0, loss 47.7656 (re: 50.0286, kl: 4.76756)
batches 100, loss 48.6462 (re: 50.9564, kl: 4.75298)
batches 200, loss 48.4076 (re: 50.7053, kl: 4.75205)
batches 300, loss 48.9274 (re: 51.2351, kl: 5.07978)
batches 400, loss 49.1462 (re: 51.4637, kl: 5.11381)
batches 500, loss 46.6367 (re: 48.8691, kl: 4.22287)
batches 600, loss 47.3933 (re: 49.6414, kl: 4.67993)
batches 700, loss 48.857 (re: 51.1791, kl: 4.73786)
batches 800, loss 47.5726 (re: 49.837, kl: 4.55019)
batches 900, loss 46.6599 (re: 48.8639, kl: 4.78409)
epoch 19
batches 0, loss 47.1967 (re: 49.432, kl: 4.72533)
batches 100, loss 46.0339 (re: 48.216, kl: 4.57445)
batches 200, loss 47.892 (re: 50.1599, kl: 4.80205)
batches 300, loss 45.4205 (re: 47.5898, kl: 4.2055)
batches 400, loss 48.9097 (re: 51.2446, kl: 4.54761)
batches 500, loss 49.3628 (re: 51.6992, kl: 4.97181)
batches 600, loss 47.2071 (re: 49.4518, kl: 4.55762)
batches 700, loss 48.3226 (re: 50.6416, kl: 4.261)
batches 800, loss 48.8962 (re: 51.2295, kl: 4.56285)
batches 900, loss 48.6755 (re: 50.9747, kl: 4.99086)

