/home/snowkylin/anaconda2/envs/tensorflow/bin/python /home/snowkylin/桌面/rnn_vae/train.py
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcurand.so locally
Extracting MNIST_data/train-images-idx3-ubyte.gz
Extracting MNIST_data/train-labels-idx1-ubyte.gz
Extracting MNIST_data/t10k-images-idx3-ubyte.gz
Extracting MNIST_data/t10k-labels-idx1-ubyte.gz
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:925] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_device.cc:951] Found device 0 with properties: 
name: GeForce GTX 1060 6GB
major: 6 minor: 1 memoryClockRate (GHz) 1.8095
pciBusID 0000:01:00.0
Total memory: 5.96GiB
Free memory: 5.36GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:972] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0)
epoch 0
batches 0, loss 316.862 (re: 589.371, kl: 44.3531)
batches 100, loss 102.861 (re: 202.513, kl: 3.2086)
batches 200, loss 102.345 (re: 203.507, kl: 1.18315)
batches 300, loss 103.826 (re: 207.094, kl: 0.558454)
batches 400, loss 102.078 (re: 203.699, kl: 0.458438)
batches 500, loss 101.164 (re: 199.065, kl: 3.26344)
batches 600, loss 93.2806 (re: 183.996, kl: 2.56507)
batches 700, loss 91.7625 (re: 182.043, kl: 1.48165)
batches 800, loss 93.5201 (re: 185.181, kl: 1.85932)
batches 900, loss 89.7862 (re: 177.242, kl: 2.33081)
epoch 1
batches 0, loss 81.3688 (re: 160.555, kl: 2.18293)
batches 100, loss 83.7427 (re: 165.073, kl: 2.41259)
batches 200, loss 72.5039 (re: 142.078, kl: 2.92948)
batches 300, loss 69.72 (re: 136.779, kl: 2.66139)
batches 400, loss 68.5123 (re: 134.779, kl: 2.24605)
batches 500, loss 65.9257 (re: 129.505, kl: 2.34654)
batches 600, loss 66.7712 (re: 130.769, kl: 2.77388)
batches 700, loss 64.6787 (re: 127.076, kl: 2.28123)
batches 800, loss 61.6557 (re: 121.282, kl: 2.0296)
batches 900, loss 61.8264 (re: 121.456, kl: 2.19731)
epoch 2
batches 0, loss 57.253 (re: 112.594, kl: 1.91183)
batches 100, loss 60.5609 (re: 118.711, kl: 2.41121)
batches 200, loss 59.3655 (re: 116.681, kl: 2.05037)
batches 300, loss 54.3911 (re: 106.678, kl: 2.10426)
batches 400, loss 56.0975 (re: 109.871, kl: 2.32449)
batches 500, loss 54.0514 (re: 105.958, kl: 2.14536)
batches 600, loss 51.6358 (re: 101.332, kl: 1.94006)
batches 700, loss 52.0785 (re: 102.174, kl: 1.98271)
batches 800, loss 53.1231 (re: 104.126, kl: 2.12024)
batches 900, loss 51.2041 (re: 100.319, kl: 2.08922)
epoch 3
batches 0, loss 52.1305 (re: 102.093, kl: 2.16805)
batches 100, loss 53.9423 (re: 105.91, kl: 1.97434)
batches 200, loss 47.2722 (re: 92.57, kl: 1.97444)
batches 300, loss 49.2318 (re: 96.3755, kl: 2.08811)
batches 400, loss 49.5456 (re: 97.1421, kl: 1.94916)
batches 500, loss 47.4395 (re: 92.8481, kl: 2.03097)
batches 600, loss 47.4925 (re: 93.048, kl: 1.93686)
batches 700, loss 47.1004 (re: 92.2826, kl: 1.91821)
batches 800, loss 42.9294 (re: 84.0261, kl: 1.83262)
batches 900, loss 46.8078 (re: 91.6301, kl: 1.98544)
epoch 4
batches 0, loss 45.402 (re: 88.8221, kl: 1.98191)
batches 100, loss 45.2782 (re: 88.629, kl: 1.92744)
batches 200, loss 44.5588 (re: 87.3383, kl: 1.7792)
batches 300, loss 42.2917 (re: 82.7407, kl: 1.84273)
batches 400, loss 43.9044 (re: 86.0537, kl: 1.75501)
batches 500, loss 42.1567 (re: 82.416, kl: 1.8974)
batches 600, loss 40.9659 (re: 80.2247, kl: 1.70695)
batches 700, loss 41.9534 (re: 82.2244, kl: 1.68241)
batches 800, loss 41.2501 (re: 80.8332, kl: 1.66699)
batches 900, loss 42.6731 (re: 83.6812, kl: 1.66508)
epoch 5
batches 0, loss 40.6547 (re: 79.6841, kl: 1.62522)
batches 100, loss 39.8483 (re: 78.1272, kl: 1.56937)
batches 200, loss 41.5981 (re: 81.5859, kl: 1.61038)
batches 300, loss 39.2168 (re: 76.7895, kl: 1.64415)
batches 400, loss 41.1023 (re: 80.6326, kl: 1.57201)
batches 500, loss 39.2161 (re: 76.875, kl: 1.55715)
batches 600, loss 39.4718 (re: 77.4257, kl: 1.51795)
batches 700, loss 38.5692 (re: 75.6314, kl: 1.50712)
batches 800, loss 38.4633 (re: 75.3436, kl: 1.58293)
batches 900, loss 38.5878 (re: 75.696, kl: 1.47961)
epoch 6
batches 0, loss 38.4611 (re: 75.4619, kl: 1.46032)
batches 100, loss 38.0428 (re: 74.6518, kl: 1.43385)
batches 200, loss 37.7729 (re: 74.111, kl: 1.43493)
batches 300, loss 37.3075 (re: 73.2629, kl: 1.35201)
batches 400, loss 38.5626 (re: 75.7691, kl: 1.35609)
batches 500, loss 38.6855 (re: 76.0185, kl: 1.35248)
batches 600, loss 37.7245 (re: 74.1701, kl: 1.27878)
batches 700, loss 36.9795 (re: 72.6257, kl: 1.33328)
batches 800, loss 39.4381 (re: 77.4413, kl: 1.43487)
batches 900, loss 38.4298 (re: 75.545, kl: 1.31462)
epoch 7
batches 0, loss 37.1631 (re: 72.9275, kl: 1.39878)
batches 100, loss 38.0606 (re: 74.7555, kl: 1.36582)
batches 200, loss 36.8304 (re: 72.4001, kl: 1.26081)
batches 300, loss 36.3196 (re: 71.4571, kl: 1.1821)
batches 400, loss 36.9722 (re: 72.6371, kl: 1.30744)
batches 500, loss 38.128 (re: 74.9899, kl: 1.26608)
batches 600, loss 38.7164 (re: 76.1653, kl: 1.2675)
batches 700, loss 37.4104 (re: 73.4915, kl: 1.32925)
batches 800, loss 37.4579 (re: 73.5784, kl: 1.33746)
batches 900, loss 37.9187 (re: 74.574, kl: 1.26344)
epoch 8
batches 0, loss 36.9558 (re: 72.7049, kl: 1.20675)
batches 100, loss 35.6151 (re: 70.0932, kl: 1.1369)
batches 200, loss 35.2034 (re: 69.1957, kl: 1.21123)
batches 300, loss 35.2864 (re: 69.41, kl: 1.16286)
batches 400, loss 37.9465 (re: 74.6078, kl: 1.28515)
batches 500, loss 35.2128 (re: 69.1962, kl: 1.22943)
batches 600, loss 36.7808 (re: 72.3137, kl: 1.24792)
batches 700, loss 34.4412 (re: 67.7296, kl: 1.15279)
batches 800, loss 37.0207 (re: 72.7425, kl: 1.29876)
batches 900, loss 35.1406 (re: 69.1402, kl: 1.14104)
epoch 9
batches 0, loss 34.9816 (re: 68.7989, kl: 1.16423)
batches 100, loss 34.7861 (re: 68.4119, kl: 1.16025)
batches 200, loss 35.3046 (re: 69.4323, kl: 1.177)
batches 300, loss 35.3623 (re: 69.5807, kl: 1.14382)
batches 400, loss 34.163 (re: 67.2154, kl: 1.11057)
batches 500, loss 34.7812 (re: 68.5063, kl: 1.05606)
batches 600, loss 35.3865 (re: 69.5925, kl: 1.18048)
batches 700, loss 34.6369 (re: 68.1769, kl: 1.09697)
batches 800, loss 36.2998 (re: 71.4895, kl: 1.11012)
batches 900, loss 34.2286 (re: 67.3667, kl: 1.09052)
epoch 10
batches 0, loss 35.1012 (re: 69.1499, kl: 1.05259)
batches 100, loss 35.7227 (re: 70.2953, kl: 1.15005)
batches 200, loss 34.3253 (re: 67.5609, kl: 1.08972)
batches 300, loss 34.658 (re: 68.2385, kl: 1.07749)
batches 400, loss 35.9745 (re: 70.8041, kl: 1.14499)
batches 500, loss 33.6768 (re: 66.3165, kl: 1.03709)
batches 600, loss 33.864 (re: 66.7347, kl: 0.993345)
batches 700, loss 35.0142 (re: 68.9326, kl: 1.09588)
batches 800, loss 33.4326 (re: 65.8548, kl: 1.01044)
batches 900, loss 34.2209 (re: 67.3897, kl: 1.05212)
epoch 11
batches 0, loss 33.8018 (re: 66.6715, kl: 0.932202)
batches 100, loss 32.962 (re: 64.921, kl: 1.00307)
batches 200, loss 33.9595 (re: 66.9678, kl: 0.951301)
batches 300, loss 33.8315 (re: 66.6548, kl: 1.00819)
batches 400, loss 34.1826 (re: 67.3932, kl: 0.971983)
batches 500, loss 33.6024 (re: 66.2241, kl: 0.980645)
batches 600, loss 34.4303 (re: 67.8387, kl: 1.02191)
batches 700, loss 33.7128 (re: 66.4559, kl: 0.96973)
batches 800, loss 32.3769 (re: 63.7589, kl: 0.994998)
batches 900, loss 34.2119 (re: 67.3503, kl: 1.07353)
epoch 12
batches 0, loss 32.7941 (re: 64.6443, kl: 0.943884)
batches 100, loss 33.5665 (re: 66.1649, kl: 0.968031)
batches 200, loss 35.4751 (re: 69.8496, kl: 1.10054)
batches 300, loss 32.8741 (re: 64.7714, kl: 0.976726)
batches 400, loss 33.4115 (re: 65.8423, kl: 0.980685)
batches 500, loss 32.9818 (re: 65.0252, kl: 0.938333)
batches 600, loss 32.0818 (re: 63.2755, kl: 0.888172)
batches 700, loss 31.9346 (re: 62.948, kl: 0.921151)
batches 800, loss 32.4647 (re: 63.9747, kl: 0.954624)
batches 900, loss 33.5408 (re: 66.1016, kl: 0.980026)
epoch 13
batches 0, loss 33.2794 (re: 65.6124, kl: 0.946285)
batches 100, loss 32.5646 (re: 64.2038, kl: 0.925507)
batches 200, loss 34.5571 (re: 68.1684, kl: 0.945692)
batches 300, loss 33.8522 (re: 66.7863, kl: 0.91819)
batches 400, loss 32.5723 (re: 64.1528, kl: 0.991842)
batches 500, loss 32.9485 (re: 65.0098, kl: 0.887082)
batches 600, loss 32.858 (re: 64.8354, kl: 0.880558)
batches 700, loss 32.1257 (re: 63.3489, kl: 0.902448)
batches 800, loss 32.3201 (re: 63.773, kl: 0.867137)
batches 900, loss 32.3793 (re: 63.7593, kl: 0.999364)
epoch 14
batches 0, loss 31.9696 (re: 63.0607, kl: 0.878462)
batches 100, loss 32.399 (re: 63.9152, kl: 0.882898)
batches 200, loss 34.2225 (re: 67.5392, kl: 0.905693)
batches 300, loss 33.1935 (re: 65.4699, kl: 0.916976)
batches 400, loss 33.3978 (re: 65.8982, kl: 0.897444)
batches 500, loss 33.0358 (re: 65.1741, kl: 0.897549)
batches 600, loss 31.1938 (re: 61.5358, kl: 0.851691)
batches 700, loss 31.7447 (re: 62.6638, kl: 0.82565)
batches 800, loss 33.5695 (re: 66.2675, kl: 0.871481)
batches 900, loss 31.3499 (re: 61.8626, kl: 0.837195)
epoch 15
batches 0, loss 31.0149 (re: 61.1726, kl: 0.857082)
batches 100, loss 30.9312 (re: 61.0552, kl: 0.807305)
batches 200, loss 33.199 (re: 65.5324, kl: 0.865614)
batches 300, loss 31.6793 (re: 62.4916, kl: 0.866955)
batches 400, loss 30.593 (re: 60.3722, kl: 0.813874)
batches 500, loss 31.157 (re: 61.4919, kl: 0.821984)
batches 600, loss 32.1585 (re: 63.4776, kl: 0.839476)
batches 700, loss 31.9286 (re: 63.0444, kl: 0.812735)
batches 800, loss 30.7319 (re: 60.6435, kl: 0.82037)
batches 900, loss 32.3129 (re: 63.8178, kl: 0.808051)
epoch 16
batches 0, loss 30.9348 (re: 61.0069, kl: 0.862668)
batches 100, loss 31.2654 (re: 61.7065, kl: 0.824378)
batches 200, loss 30.0791 (re: 59.3768, kl: 0.781416)
batches 300, loss 29.7436 (re: 58.6808, kl: 0.806364)
batches 400, loss 31.2437 (re: 61.7095, kl: 0.777911)
batches 500, loss 31.4865 (re: 62.1591, kl: 0.813937)
batches 600, loss 30.1097 (re: 59.4664, kl: 0.752945)
batches 700, loss 30.625 (re: 60.4517, kl: 0.79831)
batches 800, loss 32.3547 (re: 63.8543, kl: 0.855076)
batches 900, loss 32.6796 (re: 64.5639, kl: 0.795384)
epoch 17
batches 0, loss 30.3086 (re: 59.8349, kl: 0.782221)
batches 100, loss 32.1225 (re: 63.4228, kl: 0.822107)
batches 200, loss 31.7114 (re: 62.6338, kl: 0.789036)
batches 300, loss 32.6498 (re: 64.4642, kl: 0.835353)
batches 400, loss 31.8677 (re: 62.9325, kl: 0.802839)
batches 500, loss 29.5023 (re: 58.2498, kl: 0.75481)
batches 600, loss 31.3784 (re: 61.9351, kl: 0.821558)
batches 700, loss 31.3011 (re: 61.8784, kl: 0.723827)
batches 800, loss 30.5544 (re: 60.3445, kl: 0.764292)
batches 900, loss 32.0999 (re: 63.3781, kl: 0.821639)
epoch 18
batches 0, loss 30.6286 (re: 60.4601, kl: 0.797094)
batches 100, loss 30.9197 (re: 61.0757, kl: 0.763615)
batches 200, loss 31.0196 (re: 61.2505, kl: 0.788563)
batches 300, loss 30.5237 (re: 60.3046, kl: 0.742902)
batches 400, loss 30.3724 (re: 59.9694, kl: 0.775449)
batches 500, loss 28.9942 (re: 57.2817, kl: 0.706804)
batches 600, loss 29.7853 (re: 58.836, kl: 0.734587)
batches 700, loss 29.1858 (re: 57.6404, kl: 0.731101)
batches 800, loss 30.3129 (re: 59.8829, kl: 0.742995)
batches 900, loss 32.4759 (re: 64.1775, kl: 0.774344)
epoch 19
batches 0, loss 31.1867 (re: 61.6542, kl: 0.719271)
batches 100, loss 30.9762 (re: 61.1692, kl: 0.783113)
batches 200, loss 31.9284 (re: 63.0625, kl: 0.794397)
batches 300, loss 30.3305 (re: 59.9095, kl: 0.751636)
batches 400, loss 32.4513 (re: 64.1, kl: 0.802658)
batches 500, loss 29.8506 (re: 58.9948, kl: 0.706456)
batches 600, loss 30.3444 (re: 59.9512, kl: 0.737628)
batches 700, loss 30.0083 (re: 59.2673, kl: 0.749294)
batches 800, loss 31.037 (re: 61.3606, kl: 0.713361)
batches 900, loss 30.2909 (re: 59.8703, kl: 0.711521)

Process finished with exit code 0

