/home/snowkylin/anaconda2/envs/tensorflow/bin/python /home/snowkylin/桌面/rnn_vae/train.py
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcurand.so locally
Extracting MNIST_data/train-images-idx3-ubyte.gz
Extracting MNIST_data/train-labels-idx1-ubyte.gz
Extracting MNIST_data/t10k-images-idx3-ubyte.gz
Extracting MNIST_data/t10k-labels-idx1-ubyte.gz
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:925] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_device.cc:951] Found device 0 with properties: 
name: GeForce GTX 1060 6GB
major: 6 minor: 1 memoryClockRate (GHz) 1.8095
pciBusID 0000:01:00.0
Total memory: 5.96GiB
Free memory: 5.36GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:972] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0)
epoch 0
batches 0, loss 318.558 (re: 592.519, kl: 44.5973)
batches 100, loss 103.648 (re: 202.5, kl: 4.79598)
batches 200, loss 102.498 (re: 203.589, kl: 1.40699)
batches 300, loss 103.979 (re: 207.774, kl: 0.184718)
batches 400, loss 102.56 (re: 205.008, kl: 0.111889)
batches 500, loss 106.375 (re: 212.639, kl: 0.111419)
batches 600, loss 104.553 (re: 208.562, kl: 0.543684)
batches 700, loss 95.3772 (re: 188.173, kl: 2.58129)
batches 800, loss 93.5476 (re: 185.907, kl: 1.18799)
batches 900, loss 92.3418 (re: 183.188, kl: 1.49527)
epoch 1
batches 0, loss 89.9961 (re: 178.22, kl: 1.77203)
batches 100, loss 84.4011 (re: 167.39, kl: 1.41221)
batches 200, loss 79.394 (re: 157.271, kl: 1.51728)
batches 300, loss 77.8718 (re: 154.367, kl: 1.37687)
batches 400, loss 76.0901 (re: 150.428, kl: 1.75194)
batches 500, loss 71.715 (re: 141.355, kl: 2.07503)
batches 600, loss 72.9658 (re: 143.397, kl: 2.53405)
batches 700, loss 71.8278 (re: 141.696, kl: 1.95961)
batches 800, loss 67.7659 (re: 133.513, kl: 2.01845)
batches 900, loss 65.6312 (re: 129.408, kl: 1.85476)
epoch 2
batches 0, loss 68.8834 (re: 135.766, kl: 2.00042)
batches 100, loss 64.1262 (re: 126.125, kl: 2.12734)
batches 200, loss 63.6331 (re: 125.167, kl: 2.09895)
batches 300, loss 64.4665 (re: 126.901, kl: 2.03177)
batches 400, loss 61.1315 (re: 120.165, kl: 2.09812)
batches 500, loss 63.1053 (re: 124.262, kl: 1.94854)
batches 600, loss 62.8282 (re: 124.032, kl: 1.62411)
batches 700, loss 59.5053 (re: 117.263, kl: 1.74725)
batches 800, loss 58.9202 (re: 116.388, kl: 1.45224)
batches 900, loss 55.3402 (re: 109.217, kl: 1.4631)
epoch 3
batches 0, loss 57.7104 (re: 113.969, kl: 1.45167)
batches 100, loss 55.8697 (re: 110.353, kl: 1.38592)
batches 200, loss 59.9157 (re: 118.269, kl: 1.5628)
batches 300, loss 54.5149 (re: 107.715, kl: 1.31462)
batches 400, loss 50.9094 (re: 100.459, kl: 1.35965)
batches 500, loss 53.5103 (re: 105.687, kl: 1.33365)
batches 600, loss 51.284 (re: 101.175, kl: 1.39274)
batches 700, loss 51.7551 (re: 102.175, kl: 1.3348)
batches 800, loss 51.2386 (re: 101.261, kl: 1.2166)
batches 900, loss 49.9954 (re: 98.7748, kl: 1.21592)
epoch 4
batches 0, loss 48.5767 (re: 95.7642, kl: 1.38921)
batches 100, loss 51.8265 (re: 102.418, kl: 1.2352)
batches 200, loss 46.4634 (re: 91.5747, kl: 1.35214)
batches 300, loss 50.1365 (re: 99.0076, kl: 1.26533)
batches 400, loss 48.9747 (re: 96.642, kl: 1.30737)
batches 500, loss 46.114 (re: 90.8687, kl: 1.35924)
batches 600, loss 48.7222 (re: 96.1493, kl: 1.29512)
batches 700, loss 49.5372 (re: 97.8782, kl: 1.19614)
batches 800, loss 47.0097 (re: 92.7215, kl: 1.29777)
batches 900, loss 44.5566 (re: 87.8506, kl: 1.26254)
epoch 5
batches 0, loss 49.1149 (re: 97.0349, kl: 1.19493)
batches 100, loss 45.3318 (re: 89.4098, kl: 1.25386)
batches 200, loss 47.0408 (re: 92.8294, kl: 1.25226)
batches 300, loss 45.7633 (re: 90.2555, kl: 1.27106)
batches 400, loss 44.4743 (re: 87.8326, kl: 1.11601)
batches 500, loss 47.8812 (re: 94.5148, kl: 1.24752)
batches 600, loss 44.2079 (re: 87.2404, kl: 1.17551)
batches 700, loss 46.285 (re: 91.4383, kl: 1.13179)
batches 800, loss 43.9858 (re: 86.6933, kl: 1.27843)
batches 900, loss 44.4045 (re: 87.5141, kl: 1.29496)
epoch 6
batches 0, loss 44.9916 (re: 88.8454, kl: 1.13788)
batches 100, loss 44.6496 (re: 87.9399, kl: 1.3592)
batches 200, loss 40.8255 (re: 80.4364, kl: 1.21465)
batches 300, loss 43.79 (re: 86.391, kl: 1.18902)
batches 400, loss 40.6882 (re: 80.3338, kl: 1.0426)
batches 500, loss 40.6976 (re: 80.2877, kl: 1.1075)
batches 600, loss 44.2675 (re: 87.2603, kl: 1.2747)
batches 700, loss 40.7699 (re: 80.3338, kl: 1.20593)
batches 800, loss 42.6632 (re: 84.1084, kl: 1.21797)
batches 900, loss 42.1345 (re: 83.1134, kl: 1.15558)
epoch 7
batches 0, loss 42.0675 (re: 82.9083, kl: 1.2266)
batches 100, loss 44.2454 (re: 87.1334, kl: 1.35749)
batches 200, loss 39.8656 (re: 78.4785, kl: 1.25274)
batches 300, loss 40.8031 (re: 80.4938, kl: 1.11231)
batches 400, loss 40.3767 (re: 79.5493, kl: 1.20406)
batches 500, loss 41.3044 (re: 81.4265, kl: 1.18235)
batches 600, loss 42.4033 (re: 83.5831, kl: 1.22345)
batches 700, loss 40.5613 (re: 79.7974, kl: 1.32526)
batches 800, loss 42.2901 (re: 83.3489, kl: 1.23125)
batches 900, loss 39.5166 (re: 78.0104, kl: 1.02273)
epoch 8
batches 0, loss 41.3577 (re: 81.4605, kl: 1.25502)
batches 100, loss 40.5985 (re: 80.1166, kl: 1.08036)
batches 200, loss 40.6412 (re: 80.2488, kl: 1.03362)
batches 300, loss 38.5363 (re: 75.9344, kl: 1.13823)
batches 400, loss 39.9005 (re: 78.6811, kl: 1.11983)
batches 500, loss 39.8153 (re: 78.4804, kl: 1.15018)
batches 600, loss 39.4581 (re: 77.8234, kl: 1.09282)
batches 700, loss 37.7608 (re: 74.4638, kl: 1.05782)
batches 800, loss 40.5502 (re: 80.0798, kl: 1.02058)
batches 900, loss 39.9156 (re: 78.6382, kl: 1.19293)
epoch 9
batches 0, loss 40.3953 (re: 79.6116, kl: 1.17908)
batches 100, loss 37.1776 (re: 73.2953, kl: 1.05997)
batches 200, loss 39.4069 (re: 77.7211, kl: 1.0928)
batches 300, loss 37.82 (re: 74.5069, kl: 1.13317)
batches 400, loss 38.8457 (re: 76.6716, kl: 1.01971)
batches 500, loss 35.9277 (re: 70.8366, kl: 1.01874)
batches 600, loss 40.0205 (re: 78.9397, kl: 1.10138)
batches 700, loss 37.8195 (re: 74.6667, kl: 0.972302)
batches 800, loss 38.6189 (re: 76.2593, kl: 0.978562)
batches 900, loss 37.7945 (re: 74.6011, kl: 0.987883)
epoch 10
batches 0, loss 39.6866 (re: 78.2868, kl: 1.08645)
batches 100, loss 38.5606 (re: 76.0614, kl: 1.05978)
batches 200, loss 38.1033 (re: 75.188, kl: 1.0187)
batches 300, loss 38.7772 (re: 76.5251, kl: 1.02924)
batches 400, loss 38.8857 (re: 76.7085, kl: 1.06296)
batches 500, loss 37.5489 (re: 74.0438, kl: 1.05402)
batches 600, loss 38.9894 (re: 76.8919, kl: 1.08684)
batches 700, loss 38.2277 (re: 75.4922, kl: 0.963189)
batches 800, loss 35.9881 (re: 70.973, kl: 1.00318)
batches 900, loss 36.9291 (re: 72.8148, kl: 1.04334)
epoch 11
batches 0, loss 35.7664 (re: 70.5952, kl: 0.937548)
batches 100, loss 37.4269 (re: 73.8922, kl: 0.961516)
batches 200, loss 37.3456 (re: 73.6659, kl: 1.02527)
batches 300, loss 37.254 (re: 73.4616, kl: 1.04641)
batches 400, loss 36.5495 (re: 72.1509, kl: 0.948154)
batches 500, loss 37.69 (re: 74.4533, kl: 0.926727)
batches 600, loss 35.9495 (re: 70.8926, kl: 1.00646)
batches 700, loss 35.0777 (re: 69.1806, kl: 0.974783)
batches 800, loss 36.8812 (re: 72.8759, kl: 0.886396)
batches 900, loss 36.7435 (re: 72.6566, kl: 0.83034)
epoch 12
batches 0, loss 36.6458 (re: 72.2738, kl: 1.01777)
batches 100, loss 35.722 (re: 70.5614, kl: 0.882637)
batches 200, loss 38.1543 (re: 75.4106, kl: 0.898002)
batches 300, loss 36.8258 (re: 72.6865, kl: 0.965116)
batches 400, loss 37.6758 (re: 74.4317, kl: 0.919811)
batches 500, loss 36.3175 (re: 71.7779, kl: 0.857229)
batches 600, loss 34.181 (re: 67.5246, kl: 0.837416)
batches 700, loss 35.9221 (re: 70.9606, kl: 0.883656)
batches 800, loss 35.6821 (re: 70.4104, kl: 0.953842)
batches 900, loss 35.4805 (re: 70.1643, kl: 0.796758)
epoch 13
batches 0, loss 37.4465 (re: 73.9798, kl: 0.913232)
batches 100, loss 34.8513 (re: 68.8659, kl: 0.836743)
batches 200, loss 36.3337 (re: 71.802, kl: 0.865412)
batches 300, loss 35.4046 (re: 69.893, kl: 0.916307)
batches 400, loss 35.4627 (re: 70.0261, kl: 0.899253)
batches 500, loss 36.902 (re: 72.8872, kl: 0.916774)
batches 600, loss 37.8862 (re: 74.8239, kl: 0.948436)
batches 700, loss 36.138 (re: 71.4222, kl: 0.853819)
batches 800, loss 33.717 (re: 66.6061, kl: 0.827858)
batches 900, loss 35.0306 (re: 69.2152, kl: 0.846079)
epoch 14
batches 0, loss 36.4976 (re: 72.1353, kl: 0.859966)
batches 100, loss 35.0084 (re: 69.1263, kl: 0.89063)
batches 200, loss 38.3469 (re: 75.7705, kl: 0.923237)
batches 300, loss 34.6845 (re: 68.5683, kl: 0.800794)
batches 400, loss 36.0902 (re: 71.3148, kl: 0.865634)
batches 500, loss 38.5967 (re: 76.2681, kl: 0.925394)
batches 600, loss 34.6912 (re: 68.5842, kl: 0.798272)
batches 700, loss 33.8474 (re: 66.8598, kl: 0.835108)
batches 800, loss 35.2736 (re: 69.7805, kl: 0.766691)
batches 900, loss 35.439 (re: 70.0605, kl: 0.817483)
epoch 15
batches 0, loss 35.99 (re: 71.1473, kl: 0.832649)
batches 100, loss 34.4622 (re: 68.1445, kl: 0.780031)
batches 200, loss 33.7172 (re: 66.5459, kl: 0.888399)
batches 300, loss 34.8317 (re: 68.9211, kl: 0.742374)
batches 400, loss 34.1678 (re: 67.5517, kl: 0.783864)
batches 500, loss 33.1422 (re: 65.4801, kl: 0.804256)
batches 600, loss 36.9305 (re: 73.0456, kl: 0.815388)
batches 700, loss 33.9584 (re: 67.1088, kl: 0.808112)
batches 800, loss 34.2077 (re: 67.6684, kl: 0.746999)
batches 900, loss 34.5811 (re: 68.271, kl: 0.891238)
epoch 16
batches 0, loss 33.6592 (re: 66.4941, kl: 0.824303)
batches 100, loss 35.3814 (re: 69.9708, kl: 0.792038)
batches 200, loss 35.4839 (re: 70.1155, kl: 0.852259)
batches 300, loss 35.3755 (re: 69.992, kl: 0.75904)
batches 400, loss 34.9945 (re: 69.219, kl: 0.7699)
batches 500, loss 34.664 (re: 68.5432, kl: 0.784725)
batches 600, loss 36.9483 (re: 73.0723, kl: 0.824359)
batches 700, loss 34.3027 (re: 67.794, kl: 0.811328)
batches 800, loss 34.5393 (re: 68.3082, kl: 0.770461)
batches 900, loss 32.3849 (re: 64.0488, kl: 0.721007)
epoch 17
batches 0, loss 36.2548 (re: 71.7182, kl: 0.791413)
batches 100, loss 34.5719 (re: 68.3601, kl: 0.783677)
batches 200, loss 35.3066 (re: 69.8474, kl: 0.765852)
batches 300, loss 34.0936 (re: 67.4111, kl: 0.776118)
batches 400, loss 35.7982 (re: 70.8176, kl: 0.778781)
batches 500, loss 34.8881 (re: 68.9223, kl: 0.853841)
batches 600, loss 33.2672 (re: 65.7606, kl: 0.773691)
batches 700, loss 37.289 (re: 73.747, kl: 0.831009)
batches 800, loss 32.979 (re: 65.1833, kl: 0.774736)
batches 900, loss 34.2551 (re: 67.7561, kl: 0.754164)
epoch 18
batches 0, loss 34.9199 (re: 69.0846, kl: 0.755224)
batches 100, loss 33.7876 (re: 66.8612, kl: 0.713866)
batches 200, loss 33.4494 (re: 66.1574, kl: 0.741292)
batches 300, loss 33.9855 (re: 67.2144, kl: 0.756687)
batches 400, loss 34.6422 (re: 68.5324, kl: 0.751982)
batches 500, loss 34.8673 (re: 68.9054, kl: 0.829251)
batches 600, loss 34.7716 (re: 68.768, kl: 0.775098)
batches 700, loss 32.3818 (re: 64.0659, kl: 0.697701)
batches 800, loss 34.5555 (re: 68.402, kl: 0.709005)
batches 900, loss 34.3834 (re: 67.9603, kl: 0.806588)
epoch 19
batches 0, loss 32.4693 (re: 64.2426, kl: 0.696117)
batches 100, loss 32.6187 (re: 64.5167, kl: 0.720635)
batches 200, loss 34.3717 (re: 67.9358, kl: 0.807541)
batches 300, loss 34.3846 (re: 68.0858, kl: 0.683376)
batches 400, loss 33.2496 (re: 65.7925, kl: 0.706657)
batches 500, loss 34.925 (re: 69.1079, kl: 0.742057)
batches 600, loss 34.2511 (re: 67.8291, kl: 0.673196)
batches 700, loss 36.9722 (re: 73.1527, kl: 0.791794)
batches 800, loss 33.3106 (re: 65.9182, kl: 0.70314)
batches 900, loss 34.1104 (re: 67.4648, kl: 0.756042)

Process finished with exit code 0

